
> pdfiuh@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 10 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/manifest-26U29Xmf.webmanifest  [39m[1m[2m 0.57 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                            [39m[1m[2m 0.89 kB[22m[1m[22m[2m │ gzip: 0.48 kB[22m
[2mdist/[22m[32massets/worker-CcjhETRA.js             [39m[1m[2m 1.53 kB[22m[1m[22m
[2mdist/[22m[35massets/index-ml4IGHcb.css             [39m[1m[2m 1.80 kB[22m[1m[22m[2m │ gzip: 0.81 kB[22m
[2mdist/[22m[36massets/index-CxcuCKmm.js              [39m[1m[2m15.82 kB[22m[1m[22m[2m │ gzip: 4.83 kB[22m
[32m✓ built in 3.08s[39m
