{
  "name": "pdfiuh",
  "short_name": "pdfiuh",
  "description": "PDF reader con annotazioni per GitHub Pages",
  "start_url": "/pdfiuh/",
  "scope": "/pdfiuh/",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "/pdfiuh/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pdfiuh/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
